{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "ESNext"
    ],
    "moduleDetection": "force",
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "allowJs": true
  },
  "include": [
    "src",
    "src/tool/index.ts",
    "src/web/index.ts"
  ]
}